# ASP.NET-Final-Project-PumpingIron

./: Pumping _Iron.sln  README.md
Pumping _Iron/: Program.cs  Pumping _Iron.csproj  Pumping_Iron.Core.csproj  appsettings.json
Pumping _Iron/Controllers/: HomeController.cs
Pumping _Iron/Data/: ApplicationDbContext.cs
Pumping _Iron/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pumping _Iron/Models/: ErrorViewModel.cs
Pumping _Iron/Properties/: launchSettings.json
Pumping _Iron/Views/: _ViewImports.cshtml
Pumping _Iron/Views/Shared/: _Layout.cshtml
Pumping_Iron.Data/: Class1.cs  Pumping_Iron.Data.csproj
Pumping_Iron.Data/Data/: PumpingIronDbContext.cs
Pumping_Iron.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240305161826_initial.Designer.cs  20240305161826_initial.cs  20240326090830_Initial.Designer.cs  20240326090830_Initial.cs  20240326102100_AddingCustomFeatures.Designer.cs  20240326102100_AddingCustomFeatures.cs  20240328152846_AddingPictureToTrainerEntity.Designer.cs  20240328152846_AddingPictureToTrainerEntity.cs  20240330081730_AddingImgPropertyInDietEntity.Designer.cs  20240330081730_AddingImgPropertyInDietEntity.cs  20240330094441_AddingImgPropertyInTrainingProgramEntity.Designer.cs  20240330094441_AddingImgPropertyInTrainingProgramEntity.cs  20240401145643_AddingInfoPropertyToTrainerEntity.Designer.cs  20240401145643_AddingInfoPropertyToTrainerEntity.cs  20240404110021_AddOwnerToEveryTrainingProgram.Designer.cs  20240404110021_AddOwnerToEveryTrainingProgram.cs  20240408154423_AddOwnerPropertyToDietEntity.Designer.cs  20240408154423_AddOwnerPropertyToDietEntity.cs  20240408194620_AddImagePropertyToClientEntity.Designer.cs  20240408194620_AddImagePropertyToClientEntity.cs  20240413170913_MakingClientTrainerDietAndMembershipNullable.Designer.cs  20240413170913_MakingClientTrainerDietAndMembershipNullable.cs  20240413171859_MakingMembershipNullable.Designer.cs  20240413171859_MakingMembershipNullable.cs  ApplicationDbContextModelSnapshot.cs
Pumping_Iron.Data/Data/Models/: Client.cs  Diet.cs  GymParticipants.cs  Membership.cs  Trainer.cs  TrainingProgram.cs
Pumping_Iron.Data/ViewModels/: AllTrainersViewModel.cs  ErrorViewModel.cs
Pumping_Iron.Data/ViewModels/Client/: ClientDietViewModel.cs  ClientMembershipViewModel.cs  ClientProgramViewModel.cs  HireTrainerViewModel.cs  MyClientsViewModel.cs
Pumping_Iron.Services/: Class1.cs  ClientService.cs  DietService.cs  Pumping_Iron.Services.csproj  TrainerService.cs  TrainingProgramService.cs  UserInterface.cs
Pumping_Iron.Services/Interfaces/: IClientService.cs  IDietService.cs  ITrainerService.cs  ITrainingProgramService.cs  IUserInterface.cs
(+90 files in other folders)
