<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pumping_Iron.Data\Pumping_Iron.Data.csproj" />
    <ProjectReference Include="..\Pumping_Iron.Infrastructure\Pumping_Iron.Infrastructure.csproj" />
  </ItemGroup>

</Project>
